.contact-container{
    height: auto;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    object-fit: contain;
}
.contact-section-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    width: 100%;
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    z-index: 1;

}
.contact-section-one-text{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    font-size: 1.5rem;
    line-height: 2;
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
.contact-section-one-text > h1{
    color: #333;
    font-weight: bold;
    font-size: 80px;
}
.contact-section-one-text > h2 {
    margin-top: -40px;
    font-size: 35px;
    color: #919191;
}
.icon-container{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 300px;
}

.icon-bundle > a{
    margin: 0;
    color: #74c0fc;
    text-align: center;
    text-decoration: none;
    
}

@media screen and (max-width: 1300px) {
    .icon-container {
        gap: 100px;
    }
}

@media screen and (max-width: 768px) {
    .contact-section-one-text > h1 {
        font-size: 60px;
        margin-top: -100px;
    }
    .contact-section-one-text > h2 {
        font-size: 30px;
    }
    .icon-container {
        display: grid; /* Switch to grid layout */
        grid-template-columns: repeat(2, 1fr); /* Two icons per row */
        gap: 20px; /* Adjust gap between icons */
        justify-items: center; /* Center icons horizontally */
        align-items: center; /* Center icons vertically */
    }
}